# Env variables
YOUR_PROJECT_PATH="./html"

MARIADB_VERSION=10.0.33
MYSQL_DATA_PATH="./mysql_data"
MYSQL_ROOT_PASSWORD="root"
PHPMYADMIN_ACCESS_PORT=8086

MONGOBD_DATA_PATH="./mongodb_data"
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="admin123"

NETWORK_NAME="my-stack-network"